@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
body {
    margin: 0;
    padding: 0;
    margin: 0 auto;
}
         /* fornts */
.open-sans-quicksand {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.open-sans-raleway {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* shared-style  */
.flex {
    display: flex;
}

.decoration {
    list-style: none;
    text-decoration: none;
}

.em {
    color: #FEA301;
}

.small {
    color: #01ACFD;
}

.purple-text {
    color: rgba(135, 0, 255, 1);
}

             /* navbar */

.nav-bar {
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    height: 50px;
    margin: auto 0;

}

.nav-title {
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 2rem;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 20px;
}
.orng{
    color: rgb(254, 163, 1);
}
.home {
    color: rgb(254, 163, 1);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 20px;
}

.about {
    color: rgb(1, 172, 253);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 20px;
}

.facilities {
    color: rgb(5, 212, 223);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 20px;
}

.admission {
    color: rgb(93, 88, 239);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 20px;
}

.navbtn {
    background-color: #FEA301;
    padding: 8px 40px;
    width: 197px;
    height: 50px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 1.25rem;
    color: white;
    border: none;
}

.menu-icon {
    display: none;
}



.header {

    width: 80%;
    margin: 0 auto;
    margin-bottom: 100px;
}

.header-container {
    align-items: center;
    justify-content: space-between;
    gap: 30px;

}

.banner-content {
    width: 50%;

}

.banner-img {
    width: 40%;

}

.header-title {
    width: 100%;
    font-size: 600;
    font-size: 3.2rem;

}

.header-sub {
    font-size: 1.10rem;
}

.header-btn {
    margin-top: 10px;
    border: none;
    background-color: black;
    padding: 10px 40px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 1rem;
    color: white;
}

.marquee {
    color: rgb(0, 0, 0);
    font-weight: 700;

}

.blue-gradient {
    background-image: linear-gradient(180.00deg, rgb(220, 237, 246) 10%, rgb(240, 236, 236) 40.034%)
}

.orange-gradient {
    background-image: linear-gradient(180.00deg, rgb(250, 227, 206) 10%, rgb(240, 236, 236) 40.034%)
}

.purple-gradient {
    background-image: linear-gradient(180.00deg, rgb(230, 203, 243) 10%, rgb(240, 236, 236) 40.034%)
}
             /* card section 1 */
.section1-bg {

    background-image: url(assets/bg.png);
    width: 100%;
}

.section1-container {
    margin: 60px auto;
    width: 80%;
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.card-header {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 3rem;
    font-weight: 700;
    line-height: 57.5px;
    letter-spacing: 0%;
    text-align: center;
}

.cards {
    margin: 10px auto;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.08);

}

.card-btn {
    margin-top: 20px;
    margin-bottom: 10px;
    border: none;
    background-color: transparent;
    text-decoration: none;
}

.card-para {
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 0.99rem;
    font-weight: 500;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
}
.scroll{
    display: flex;
    align-items: center;
    justify-content: center;
}
.left,
.right {
    
    width: 60px;
    height: 60px;
    border-radius: 30px;
    color: rgb(255, 255, 255);
    font-family: Font Awesome 5 Free;
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    background: rgb(254, 163, 1);
    border: none;
}

            /* card section 2 */
.bg {
    background-image: url(../assets/bg.png);


}

.section-2-bg-color {

    background-color: white;
}

.section-2 {
    border: 1px solid rgb(255, 255, 255);
    background-image: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%), url(../assets/bg.png);
    margin-top: 60px;
}

.section2-container {
    gap: 20px;
    width: 80%;
    margin: 60px auto;
}

.story-heading {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 46px;
    font-weight: 700;
    line-height: 57.5px;
    letter-spacing: 0%;
    text-align: center;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    margin: 60px auto;
}


.banner1-top,
.banner2-top,
.banner3-top,
.banner4-top,
.banner5-top {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}
.banner-img{
    width: 30%;
}
.banner {
    border-radius: 20px;
}

.section2-container-left {
   
    width: 50%;
    border-radius: 20px;

}

.section2-container-right {
    
   width: 50%;
    gap: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.banner-bottom-title,
.banner1-bottom {
    margin: 10px auto;
    margin-left: 20px;
}

.section2-btn {
    margin: 0 auto;
    margin-bottom: 40px;

}

.viewall-btn {
    width: 197px;
    height: 50px;
    display: block;
    margin-top: 90px;
    margin-bottom: 70px;
    margin: 0 auto;
    border: none;
    background-color: black;
    padding: 10px 40px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 1rem;
    color: white;
}

.main-cardbtn {
    text-decoration: none;
    position: relative;
    text-align: center;
    display: block;
    bottom: 0;
    left: 15%;
    width: 40%;
    margin-top: -5%;
    transform: translate(-20%, 0%);
    padding: 10px 20px;
    background-color: rgb(60, 216, 232);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    z-index: 5;
}


.side-cardbtn1 {
    text-decoration: none;
    text-align: center;
    align-items: center;
    position: relative;
    display: block;
    bottom: 0;
    left: 20%;
    width: 60%;
    margin-top: -10%;
    transform: translate(-20%, 0%);
    padding: 8px 20px;
    background-color: rgb(149, 178, 38);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    z-index: 5;
}

.side-cardbtn2 {
    text-decoration: none;
    align-items: center;
    text-align: center;
    position: relative;
    display: block;
    bottom: 0;
    left: 20%;
    width: 60%;
    margin-top: -10%;
    transform: translate(-20%, 0%);
    padding: 8px 20px;
    background-color: rgb(93, 88, 240);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    z-index: 5;
}

.banner1-top,
.banner2-top {
    position: relative;
    display: inline-block;
    width: 100%;
}

/* footer section */
.footer-bg {
    background-color: #01ACFD;
}

.footer-container {
    color: white;
    justify-content: space-between;
    gap: 30px;
    width: 80%;
    margin: 0 auto;
    padding: 60px 0;
}

.footer-btn {
    padding-left: 0;
    list-style: none;
    text-decoration: none;
}

.footer-items {
    text-align: left;
    margin-bottom: 15px;
}

.footer-2 {}

.footer-1 {
    width: 40%;

}

.footer-top {
    width: 20%;

}

.footer1-logo {
    height: 60px;
    margin: 0 0;
}

.footer1-title {
    margin: 8px 0;
    margin-left: 10px;
    font-size: 1.75rem;
    line-height: 26px;
}

.footer1-sub {
    font-size: 1.25rem;
    margin-right: 0px;
    padding-right: 0px;

}

.footer-icons {
    display: flex;
    gap: 10px;
}

@media screen and (max-width: 660px) {
    .section-1 {
        width: 90%;
    }


    .nav-bar {
        padding: 20px 10px;
        border: 1px solid #FEA301;
        width: calc(100% - 22px);
        justify-content: space-between;
        margin-top: 0;

    }

    .menu-icon {
        height: 50px;
        display: inline;
    }

    .nav-2,
    .nav-school,
    .navbtn {
        display: none;
    }
    .hide{
        display: none;
    }
    .header-title {
        font-size: 600;
        font-size: 3rem;
        margin-bottom: 0;
        text-align: center;
    }

    .header-container {
        flex-direction: column-reverse;
        margin-bottom: 20px;
    }

    .banner-img {
        margin-top: 20px;
        width: 100%;
        height: auto;
    }

    .banner-content {
        width: 70%;
        text-align: center;
    }

    .header-title {
        width: 100%;
        font-size: 600;
        font-size: 2rem;
    }

    .scroll {
        display: none;
    }

    .section-1 {
        width: 95%;
        margin: 0 auto;
    }

    .section1-container {


        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

    }

    .banner-content {
        text-align: center;
    }

    .section2-container {
        flex-direction: column;
    }

    .section2-container-right {
        width: 100%;

    }

    .section2-container-left {
        display: none;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-1 {
        border: none;
        width: 100%;

    }
}

@media screen and (min-width:576px) and (max-width: 920px) {
    .banner1-bottom {
        padding-right: 20px;
    }
}